{
  "name": "configcat-monday-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --ssl --ssl-key localhost.key  --ssl-cert localhost.crt",
    "build": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.3",
    "@angular/cdk": "^20.2.1",
    "@angular/common": "^20.2.3",
    "@angular/compiler": "^20.2.3",
    "@angular/core": "^20.2.3",
    "@angular/forms": "^20.2.3",
    "@angular/material": "^20.2.1",
    "@angular/platform-browser": "^20.2.3",
    "@angular/platform-browser-dynamic": "^20.2.3",
    "@angular/router": "^20.2.3",
    "jwt-decode": "^3.1.2",
    "monday-sdk-js": "^0.5.3",
    "ng-configcat-publicapi": "^4.4.2",
    "ng-configcat-publicapi-ui": "^4.2.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.3",
    "@types/node": "^12.11.1",
    "typescript": "~5.9.2"
  }
}